{% load static %}

		<div id="footer">
			&copy; 2018 Aseem Yadav &middot; <!--<a href="http://andreasviklund.com/templates/this-is-me-dark/">Template design</a> by <a href="http://andreasviklund.com/">Veselka Dobreva</a><br />Best hosted at <a href="https://www.svenskadomaner.se/?ref=template" title="Svenska Dom�ner AB">www.svenskadomaner.se</a> -->
		</div>
	</div>		
	<div class="thumbs-up" id="like">
	    <a href="#" id="get-likes" ><img src="{% static "images/icons/thumbs-up.jpg" %}" alt="Give this site a thumbs up!!" /></a>
		<div id="like-count">{{ likes }}</div>
    </div>
	<script type="text/javascript">
		$(document).ready(function() {
			$(".section").not(":first").hide();
			$("ul#menu li:first").addClass("active").show();
			$("ul#menu li").click(function() {
				$("ul#menu li.active").removeClass("active");
				$(this).addClass("active");
				$(".section").slideUp();
				$($('a',this).attr("href")).slideDown('slow');
				return false;
			});
			// $("input[name=csrfmiddlewaretoken]").css("display","none");
		});
		$('#get-likes').click(function() {
			$.get('return_likes/', function(data){
				  $('#like-count').html(data);				  
			 });	 
		});
		$('#sorted_order').on('change',function() {
			if(this.checked){
/* 					$.ajax({
					type: "GET",
					url:'sort_work_ex/',
					data: {mydata:"desc"},
					success: function(data) {
						alert('it worked');	
						//$('#cv').load('resume.html', function(){$(this).children().unwrap()})
						$('#cv').html(data);	
						$('#resume').hide();
					},
					error: function() {
						alert('it broke');
					},	
					// complete: function() {
					// 	alert('it completed');
					// }
					
				});	 */			
				$.get('sort_work_ex/', {mydata: "desc"}, function(data){
					  $('#cv').html(data);
					 $("#content#resume > .section").css("display","none");
				 });	              
			}			
			else {
				$.get('sort_work_ex/', {mydata: "asc"}, function(data){
					  $('#cv').html(data);
					 $("#content#resume > .section") .css("display","none");
				 });					
			}
		});
	</script>
</body>
</html>
